# secondhand-java-project

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/database/: secondhand.db
backend/src/main/java/: App.java
backend/src/main/java/app/: App.java
backend/src/main/java/app/config/: SecurityConfig.java
backend/src/main/java/app/controller/: AdminController.java  AdvertisementController.java  AuthController.java  CategoryController.java  CityController.java  ConversationController.java  FavoriteController.java  RatingController.java  UserController.java
backend/src/main/java/app/database/: DatabaseInitializer.java  DatabaseManager.java
backend/src/main/java/app/dto/: AdvertisementRequest.java  AuthRequest.java  AuthResponse.java  MessageRequest.java  RatingRequest.java  RegisterRequest.java
backend/src/main/java/app/dto/request/: AdvertisementRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
backend/src/main/java/app/dto/response/: AdvertisementResponse.java  AuthResponse.java  ConversationResponse.java  MessageResponse.java  RatingResponse.java  UserResponse.java
backend/src/main/java/app/enums/: AdvertisementStatus.java  SortType.java  UserRole.java  UserStatus.java
backend/src/main/java/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/app/model/: Advertisement.java  AdvertisementImage.java  Category.java  City.java  Conversation.java  Message.java  Rating.java
backend/src/main/java/app/repository/impl/: AdvertisementImageRepositoryImpl.java  AdvertisementRepositoryImpl.java  CategoryRepositoryImpl.java  ConversationRepositoryImpl.java  FavoriteRepositoryImpl.java  RatingRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/app/repository/interfaces/: AdvertisementImageRepository.java  AdvertisementRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/app/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/app/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  ConversationServiceImpl.java  FavoriteServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/app/service/interfaces/: AdminService.java  AdvertisementService.java  ConversationService.java  FavoriteService.java  RatingService.java  UserService.java
backend/src/main/java/database/: DatabaseInitializer.java  DatabaseManager.java
backend/src/main/java/enums/: AdvertisementStatus.java  SortType.java  UserRole.java  UserStatus.java
backend/src/main/java/model/: Advertisement.java  AdvertisementImage.java  Category.java  City.java  Conversation.java  Favorite.java  Message.java  Rating.java  User.java
backend/src/main/java/repository/impl/: AdvertisementRepositoryImpl.java  CategoryRepositoryImpl.java  CityRepositoryImpl.java  ConversationRepositoryImpl.java  FavoriteRepositoryImpl.java  MessageRepositoryImpl.java  RatingRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/repository/interfaces/: AdvertisementRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  FavoriteRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  ConversationServiceImpl.java  FavoriteServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/service/interfaces/: AdminService.java  AdvertisementService.java  ConversationService.java  FavoriteService.java  RatingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/FinalApProject/backend/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/app/: App.java
frontend/src/main/java/app/client/: ApiClient.java
frontend/src/main/java/app/config/: ApiConfig.java
frontend/src/main/java/app/controller/: ApiController.java
frontend/src/main/java/app/dto/request/: AdRequest.java  AuthRequest.java  MessageRequest.java  RatingRequest.java  RegisterRequest.java  SearchRequest.java
frontend/src/main/java/app/dto/response/: LoginResponse.java  Response.java
frontend/src/main/java/app/model/: Ad.java  Category.java  City.java  Conversation.java  Message.java  Rating.java  User.java
frontend/src/main/java/app/repository/: AdRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
frontend/src/main/java/app/service/: AdService.java  AuthService.java  ConversationService.java  FavoriteService.java  RatingService.java  UserManagementService.java
frontend/src/main/java/app/view/cell/: AdListCell.java  ConversationListCell.java  FavoriteAdListCell.java  MessageListCell.java
frontend/src/main/java/app/view/page/: AdDetailPage.java  AdminPage.java  ChatPage.java  ConversationsPage.java  EditAdPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  MainFX.java  MyAdsPage.java  NewAdPage.java  RegisterPage.java
frontend/src/main/resources/: logback.xml
